<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
            width: 100%;
            height: 100vh;
        }
        .family_site_container{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 300px;
            position: relative;
        }
        .family_site_btn{
            color: #fff;
            border-top: none;
            border-right: none;
            border-left: none;
            border-bottom: solid 1px #fff;
            background-color: #ffffff;
            cursor: pointer;
        }
        .family_site{
            position: absolute;
            bottom: 100%;
            left: 0;
            width: 100%;
            background-color: #2d2924;
            height: 0;
            overflow: hidden;
            transition: all 0.6s ease-in-out;
        }
        .family_site li{}
        .family_site li a{
            display: block;
            line-height: 40px;
            color: #fff;
            font-size: 14px;
            border-bottom: dashed 1px #fff;
        }
        .slide{
            height: 123px !important;
        }
    </style>
</head>
<body>
    <div class="family_site_container">
        <button class="family_site_btn">패밀리사이트</button>
        <ul class="family_site">
            <li><a href="#">패밀리사이트1</a></li>
            <li><a href="#">패밀리사이트2</a></li>
            <li><a href="#">패밀리사이트3</a></li>
        </ul>
    </div>

    <script>
        $(function(){
            $('.family_site_btn').on('click', function(){
                $('.family_site').toggleClass('slide');
            });
        });
    </script>
</body>
</html>