<!DOCTYPE html>
<html lang="ko
">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        ul,ol,dl{
            list-style: none;
        }

        main{}
        main ul{
            margin: 200px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
            width: 800px;
        }
        main ul li{
            width: 48%;

        }
        main ul li a{
            display: flex;
            align-items: flex-end;
            gap: 10px;
        }
        main ul li a .item{
            display: block;
            width: 200px;
            border-radius: 6px;
            overflow: hidden;
        }
        main ul li a .item img{
            width: 100%;
            object-fit: cover;
        }
        main ul li a .text{
            display: flex;
            flex-direction: column;
        }
        main ul li a .text .itemName{}
        main ul li a .text .itemPrice{}
        main ul li a .text .itemPrice .precent{
            color: #f00;
            font-weight: bold;
        }
        main ul li a .text .itemPrice .sale{}
        main ul li a .text .itemPrice .price{
            color: #ccc;
            font-size: .75rem;

        }
        main ul li a .text .company{
            color: #333;
            font-size: .875rem;
        }
    </style>
</head>
<body>
    <main>
        <ul>
            <li>
                <a href="#none">
                    <span class="item">
                        <img src="https://trendhunterb2b.s3.ap-northeast-2.amazonaws.com/shop/products/202303/1679459465-37856_%EC%97%AC%EC%84%B1-%EC%BF%A8%EB%A7%81-%EB%B0%B4%EB%94%A9-%EC%A1%B0%EA%B1%B0%ED%8C%AC%EC%B8%A0-%ED%94%8C%EB%A6%AC%EC%B8%A0-%EC%97%AC%EB%A6%84%EB%B0%94%EC%A7%80.jpg" alt="상품 이미지">
                    </span>
                    <span class="text">
                        <span class="itemName">활동성을 높여주는 조거팬츠 1+1 특가</span>
                        <span class="itemPrice">
                            <span class="precent">69%</span>
                            <strong class="sale">34,300원</strong>
                            <del class="price">106,000원</del>
                        </span>
                        <span class="company">STL</span>
                    </span>
                </a>
            </li>
        </ul>
    </main>
</body>
</html>